* {
	box-sizing: border-box;
	margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #212338;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

/* General CSS */

.bg-style {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.site-section::before{
	content: "";
    display: table
}

.site-section::after {
	clear: both;
    content: " ";
    display: table
}

section.site-section-container {
    max-width: 1536px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-heading {
    color: #066a67;
    font-weight: 700;
    font-size: 22px;
}

.header-button-default {
    background-color: #fff;
    text-decoration: none;
    color: #14829f;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 12px;
}

body .button-red {
    background-color: #fe0b0b;
    color: #fff;
}

.button-default {
    background-color: #c3c3c3;
    text-decoration: none;
    color: #868686;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 12px;
}

/* Header Style */

header {
    display: flex;
    align-items: center;
    max-width: 1536px;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 70px;
}

.header-menu-wrap {
    background-color: #9cdbe8;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 5px;
}

.header-menu ul {
    display: flex;
    padding-left: 0;
}

.header-menu li {
    list-style-type: none;
}

.header-menu a {
    text-decoration: none;
    color: #066a67;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0px 30px;
    font-size: 12px;
    border-right: 2px solid #066a67;
}

.header-menu li:last-child a {
    border-right: 2px solid transparent;
}

.company-logo {
    width: 20%;
}

.header-menu {
    width: 50%;
    text-align: right;
}

.header-right {
    width: 30%;
}

.header-right a {
    margin-left: 35px;
}

.header-right {
    text-align: right;
}


/* End Header Style */


/* Tab Section */

section.site-section.tab-section-wrap {
    padding-top: 170px;
}

section.tabs-section {
    display: flex;
}

.tab {
    display: flex;
    flex-direction: column;
    width: 40%;
}

/* End Tab Section */

/* Style the buttons inside the tab */

section.tabs-section {
    padding: 20px 0;
}

.tab-tagline {
    font-size: 13px;
    font-weight: 500;
    font-style: italic;
    color: #808080;
    text-decoration: underline;
    margin-bottom: 80px;
}

.tab {
    display: flex;
    flex-direction: column;
    width: 20%;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 2px 0px 5px 0px rgb(0 0 0 / 50%);
    -webkit-box-shadow: 2px 0px 5px 0px rgb(0 0 0 / 28%);
    -moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.tab button {
    background-color: transparent;
    border: none;
    color: #a3bcc1;
    padding: 35px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.tab-snippets {
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 2px 0px 5px 0px rgb(0 0 0 / 50%);
    -webkit-box-shadow: 2px 0px 5px 0px rgb(0 0 0 / 28%);
    -moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.5);
    padding: 30px 0;
    margin-left: 50px;
    width: 80%;
}

.step-heading-wrap > div {
    width: 25%;
    text-align: center;
}

.step-heading-wrap > div:last-child {
    text-align: center;
}

.step-heading-wrap {
    display: flex;
    max-width: 95%;
    margin: 0 auto;
    border-bottom: 2px solid #14829f;
    margin-bottom: 25px;
    position: relative;
}

.step-heading-wrap:before {
    content: '';
    left: 0;
    bottom: -2px;
    width: 12%;
    position: absolute;
    background-color: #fff;
    height: 2px;
}

.step-heading-wrap:after {
    content: '';
    right: -1px;
    bottom: -2px;
    width: 12%;
    position: absolute;
    background-color: #fff;
    height: 2px;
}

.step-heading {
    color: #14829f;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    line-height: 35px;
}

.step-snippets p {
    color: #999999;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 10px;
}

.button-wrap {
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: right;
}

.button-wrap a {
    margin-left: 10px;
}

.tab-container {
    max-width: 90%;
    margin: 0 auto;
}

.tab-desc {
    display: flex;
}

.tab-desc .onethree-oneeight-steps.active, .tab-desc .call-tracking-steps.active, .tab-desc .hosted-pbx-steps.active, .tab-desc .ivr-attendant-steps.active {
    display: block;
}

.tab-desc .onethree-oneeight-steps, .tab-desc .call-tracking, .tab-desc .hosted-pbx-steps, .tab-desc .ivr-attendant-steps {
    display: none;
}

.tab-desc > div {
    display: none;
    padding-top: 30px;
}

.step-heading.active:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -7px;
    background-color: #14829f;
    border: 1px solid #14829f;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.step-heading:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -7px;
    background-color: #fff;
    border: 1px solid #14829f;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
    color: #14829f;
}

/* Create an active/current tablink class */
.tab button.active {
    color: #14829f;
}

/* Style the tab content */
.tabcontent {
  display: none;
}

@media (min-width: 1024px) {
    .mobile-hamburger, .mobile-tooltip, .header-nap {
        display: none;
    }


}


@media (max-width: 1400px){
    .header-right a {
        margin-left: 12px;
    }

    .header-menu {
        width: 45%;
    }
    .header-right {
        width: 35%;
    }
}

@media (max-width: 1200px){
    .header-menu a, .header-button-default {
        font-size: 10px;
    }

    .company-logo img {
        max-width: 160px;
    }

    .step-heading-wrap:before, .step-heading-wrap:after {
        height: 5px;
        bottom: -4px;
    }
    .step-heading-wrap:after {
        right: -3px;
    }
}

@media (max-width: 1023px){
    header {
        position: fixed;
        height: 60px;
        background-color: #14829f;
        width: 100%;
        z-index: 99;
        border: 1px solid rgb(38 33 65 / 7%);
        border-bottom: 1px solid #fff;
    }
    .header-nap {
        position: fixed;
        top: 72px;
        left: 0;
        width: 100%;
        transition: 0.5s ease-in-out;
        background-color: #fff;
        text-align: left;
        height: 100vh;
        transition: 0.5s ease-in-out;
        transform: translateX(-100%);
        background-color: #14829f;
        padding: 25px;
    }
    .header-menu, .header-right {
        display: none;
    }

    .company-logo {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        top: 15px;
    }

    .mobile-tooltip {
        position: absolute;
        right: 23px;
        display: block;
        top: 20px;
        font-size: 20px;
        color: #fff;
    }

    .header-nap.show {
        transform: translateX(0);
    }

    section.tabs-section {
        flex-direction: column;
    }

    .tab {
        width: 100%;
        margin-bottom: 30px;
    }

    .tab button, .tab img {
        width: 100%;
        color: #00000078;
    }

    .section-heading {
        color: #fff;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .tab-snippets {
        width: 100%;
        margin-left: 0;
    }

    .button-wrap {
        text-align: center;
    }

    .button-wrap a {
        width: 100%;
        display: block;
        max-width: 320px;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .header-nap ul {
        padding-left: 0;
        width: 100%;
    }

    .header-nap li {
        list-style-type: none;
        margin-bottom: 20px;
    }

    .header-nap .header-menu-wrap {
        background-color: transparent;
        width: 100%;
        padding: 0;
    }

    .header-nap a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .header-nap a.header-button-default {
        color: #14829f;
        width: 100%;
    }

    .header-nap a.header-button-default.button-red {
        color: #fff;
    }

    .tab-tagline {
        text-align: center;
    }
}

@media (max-width: 600px){
    .step-heading {
        font-size: 10px;
    }
    .step-heading-wrap {
        width: 100%;
    }
    .step-heading-wrap:before, .step-heading-wrap:after {
        display: none;
    }

    section.site-section-container {
        padding: 0 15px;
    }

}